{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2022",
    "module": "CommonJS",
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "lib/*": ["lib/*"],
      "modules/*": ["modules/*"],
      "prisma/*": ["prisma/*"],
      "shared/*": ["shared/*"]
    }
  },
  "include": ["src", "prisma.config.ts"]
}
